.hero_container {
  margin-top: $navbar-height;
  display: grid;
  grid-template-columns: auto calc(#{$container-width} * 8 / 12) calc(#{$container-width} * 4 / 12) auto;
  grid-template-rows: auto 1fr;
  grid-gap: 1rem;
  
  @media (max-width: 968px) {
    grid-template-columns: auto 1fr;
  }

  @media (max-width: 768px) {
    margin-top: 60px;
    grid-gap: 0;
    padding: 0 1rem;
  }
  
  .hero_section {
    margin-top: 0;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    z-index: 1;
  }
  .project_overview {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    z-index: 2;
  }
  .project_image {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    z-index: 3;

    @media (max-width: 968px) {
      display: none;
    }
  }
  .project_steps {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    z-index: 2;
  }
}